<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="quaiz.css">
</head>
<body>
    <div class="d1">
        <div class="main">
            <h1 style="text-align: center; margin-top: 10px;"> What does HTML stands for?</h1>
            <br>
            <div>
                <button style="font-size: 25px;">Hypertext Markup Language.</button>
                <br>
                <br>
                <button style="font-size: 25px;">Hypertext Markup Language.</button>
                <br><br>
                <button style="font-size: 25px;" id="click"  onclick="click()">Hypertext Markup Language.</button>
                <br> <br>
                <button style="font-size: 25px;">Hypertext Markup Language.</button>
            </div>
         
        </div>
    </div>
    <script src="quiz.js"></script>
</body>
</html>